SERVER_HOST=http://localhost
SERVER_PORT=9000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cms
DB_USER=root
DB_PASSWORD='123456'
ROUTER_SUFFIX=.router.ts
PRIVATE_KEY_URL=src/config/keys/private.key
PUBLIC_KEY_URL=src/config/keys/public.key
